# e-mercurius

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.baserock/: settings.json
common-libs/: build.gradle
common-libs/src/main/java/com/emercurius/commonlibs/dto/common/: ErrorResponse.java  PageResponse.java
common-libs/src/main/java/com/emercurius/commonlibs/dto/errors/: ErrorResponse.java
common-libs/src/main/java/com/emercurius/commonlibs/dto/order/: OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
common-libs/src/main/java/com/emercurius/commonlibs/dto/payment/: PaymentRequestDTO.java  PaymentResponseDTO.java  StripeResponse.java
common-libs/src/main/java/com/emercurius/commonlibs/dto/product/: CategoryRequestDTO.java  CategoryResponseDTO.java  ImageRequestDTO.java  ImageResponseDTO.java  ProductFilter.java  ProductOverviewDto.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductReviewDto.java
common-libs/src/main/java/com/emercurius/commonlibs/dtos/: CategoryRequestDTO.java  CategoryResponseDTO.java  ImageRequestDTO.java  ImageResponseDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  StripeResponse.java  UserDTO.java
common-libs/src/main/java/com/emercurius/commonlibs/dtos/errors/: ErrorResponse.java
common-libs/src/main/java/com/emercurius/commonlibs/entities/: BaseEntity.java
common-libs/src/main/java/com/emercurius/commonlibs/enumerations/: PaymentMethod.java  PaymentStatus.java  Role.java
common-libs/src/main/java/com/emercurius/commonlibs/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
common-libs/src/main/java/com/emercurius/commonlibs/exceptions/: EntityNotFoundException.java
common-libs/src/main/proto/: product.proto
common-libs/src/test/java/com/emercurius/commonlibs/: CommonLibsApplicationTests.java
microservices/api-gateway/: build.gradle
microservices/api-gateway/src/main/java/com/emercurius/apigateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application.yaml
microservices/api-gateway/src/test/java/com/emercurius/apigateway/: ApiGatewayApplicationTests.java
microservices/auth-service/: build.gradle
microservices/auth-service/src/main/java/com/emercurius/authservice/: AuthServiceApplication.java
microservices/auth-service/src/main/resources/: application.yaml
microservices/auth-service/src/main/resources/db/changelog/changes/: 0001-initial-schema.yaml
microservices/auth-service/src/test/java/com/emercurius/authservice/: AuthServiceApplicationTests.java
microservices/config-server/: build.gradle
microservices/config-server/src/main/resources/: application.yaml
microservices/config-server/src/main/resources/configurations/: application.yaml  auth-service.yaml  discovery-server.yaml  order-service.yaml  payment-service.yaml  product-service.yaml
microservices/discovery-server/: build.gradle
microservices/discovery-server/src/main/resources/: application.yaml
microservices/notification-service/: build.gradle
microservices/notification-service/src/main/resources/: application.yaml
microservices/order-service/: build.gradle
microservices/order-service/src/main/resources/: application.yaml
microservices/payment-service/: build.gradle
microservices/payment-service/src/main/java/com/emercurius/paymentservice/: PaymentServiceApplication.java
microservices/payment-service/src/main/java/com/emercurius/paymentservice/config/: StripeConfig.java
microservices/payment-service/src/main/java/com/emercurius/paymentservice/controllers/: PaymentController.java  StripeController.java
microservices/payment-service/src/main/java/com/emercurius/paymentservice/entities/: Payment.java
microservices/payment-service/src/main/java/com/emercurius/paymentservice/exceptions/: PaymentNotFoundException.java
microservices/payment-service/src/main/java/com/emercurius/paymentservice/handler/: GlobalExceptionHandler.java
microservices/payment-service/src/main/java/com/emercurius/paymentservice/mapper/: PaymentMapper.java
microservices/payment-service/src/main/java/com/emercurius/paymentservice/repositories/: PaymentRepository.java
microservices/payment-service/src/main/java/com/emercurius/paymentservice/services/: PaymentService.java  StripeService.java
microservices/payment-service/src/main/resources/: application.yaml
microservices/payment-service/src/main/resources/db/changelog/changes/: 0001-initial-schema.yaml
microservices/payment-service/src/test/java/com/emercurius/paymentservice/: PaymentServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/resources/: application.yaml
(+44 files in other folders)
