plugins {
    id 'java-library'
}

group = 'com.emercurius'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Data Commons
    api 'org.springframework.data:spring-data-commons:3.5.2'

    // JPA/Hibernate (if needed for other non-Spring Data components)
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
